<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
            line-height: 5rem;
            background-image: linear-gradient(to left, #cde9ee, #8ef1d6);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem 7rem;
            padding: 4rem;
            background-image: linear-gradient(to right, #cde9ee, #e4f197);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .contenting {
            background-image: linear-gradient(to right, #ee9ca7, #ffdde1);
            border: 2px solid black;
            border-radius: 1rem;
            padding: 1.4rem;
        }

        legend {
            font-size: 2.5rem;
            font-weight: bolder;
            color: black;
            font-style: italic; 
        }

        .content {
            /* display: none; */
            height: 600px;
            width: 100%;
            overflow: hidden;
        }

        iframe {
            border-radius: 10px;
        }

        @media only screen and (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>
<body>

    <h1> All Projects of Frontend Mentor Challenges At One Place.</h1>

    <div class="container">

    <fieldset class="contenting">
        <legend> Project No 1</legend>
        <iframe src="./Project1/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 2</legend>
        <iframe src="./Project2/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 3</legend>
        <iframe src="./Project3/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 4</legend>
        <iframe src="./Project4/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 5</legend>
        <iframe src="./Project5/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 6</legend>
        <iframe src="./Project6/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 7</legend>
        <iframe src="./Project7/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 8</legend>
        <iframe src="./Project8/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 9</legend>
        <iframe src="./Project9/index.html" class="content"></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 10</legend>
        <iframe src="./Project10/index.html"class="content" ></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 11</legend>
        <iframe src="./Project11/index.html"class="content" ></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 12</legend>
        <iframe src="./Project12/index.html"class="content" ></iframe>
    </fieldset>
    
    <fieldset class="contenting">
        <legend> Project No 13</legend>
        <iframe src="./Project13/index.html"class="content" ></iframe>
    </fieldset>
    
    <!-- <iframe src="./Project14/index.html" class="content"></iframe>

    <iframe src="./Project15/index.html" class="content"></iframe> -->

    </div>
    
</body>
</html>